{
  "name": "enomic",
  "description": "A game of hacking heroes and villians",
  "repository": "https://github.com/enomic/enomic",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["enomic", "nomic"]
}
